# coupon-management-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/challenge/coupon/: CouponManagementApiApplication.java
src/main/java/com/challenge/coupon/config/: SwaggerConfig.java
src/main/java/com/challenge/coupon/controller/: CouponController.java
src/main/java/com/challenge/coupon/domain/: Coupon.java
src/main/java/com/challenge/coupon/dto/: CouponDTO.java  CouponResponseDTO.java
src/main/java/com/challenge/coupon/entity/: CouponEntity.java  CouponStatus.java
src/main/java/com/challenge/coupon/exception/: BusinessException.java  CouponAlreadyDeletedException.java  CouponAlreadyRedeemedException.java  CouponDiscountBelowMinimumException.java  CouponExpiredException.java  CouponNotActiveException.java  CouponNotFoundException.java  GlobalExceptionHandler.java  InvalidCouponCodeException.java  InvalidExpirationDateException.java
src/main/java/com/challenge/coupon/mapper/: CouponMapper.java
src/main/java/com/challenge/coupon/repository/: CouponRepository.java
src/main/java/com/challenge/coupon/service/: CouponService.java
src/main/resources/: application.properties
src/test/java/com/challenge/coupon/: CouponEntityManagementApiApplicationTests.java
src/test/java/com/challenge/coupon/unit/controller/: CouponControllerTest.java
src/test/java/com/challenge/coupon/unit/domain/: CouponTest.java
src/test/java/com/challenge/coupon/unit/dto/: CouponDTOTest.java
src/test/java/com/challenge/coupon/unit/service/: CouponServiceTest.java
src/test/java/com/challenge/coupon/util/: CouponTestUtil.java
